<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Search Your destiny</title>

    <meta name="description" content="A simple exercise template." />
    <!-- styles -->
    <style>
      #text-wrapper {
        padding: 3px 0;
      }
      div > div {
        color: pink;
        padding: 3px 0;
      }
      input {
        background: linear-gradient(#E05AB1, #15E2FF);
        color: white;
        border: 1px solid green;
        padding: 3px;
        width: 80%;
      }
    </style>
  </head>
  <body>
    <h1>👼Search for your destiny👼</h1>
    <input id="text-input" />
    <div id="text-wrapper"></div>
    <!-- script -->
    <script>
      const textWrapper = document.getElementById("text-wrapper");
      const textInput = document.getElementById("text-input");
      // const words ="a place,a platter,between,b place,c place".split(",");
      const words = [
        "You died. Try again.",
        "Welcome to Heaven.",
        "You're an idiot. Go back.",
        "A person told me you were pretty. They lied.",
        "Bethany, your aunt, is still alive.",
        "Careful what you wish for. You might just get it (unlikely).",
        "Don't cross me.",
        "Evil will prevail (not).",
        "Fuck you and your stupid hair.",
        "Great. You're in heaven. Congrats. Woo.",
        "Harvey Norman, let's GO!",
        "I mustn't forget to tell you. You're ugly.",
        "Jokes are funny. Let me tell you one: Your life.",
        "Knock on your neighbours door and you shall find the answers you seek.",
        "Let me show you your fate; it's not pretty tbh.",
        "Many people have come to me with help. Not many have lived to tell others I am bad at giving help.",
        "No one knows this but I HATE YOU hahahaha.",
        "Oops. I did it again. I played with your heart.",
        "Penis.",
        "Quiet. I am trying to read your mind.... EW you're feral.",
        "Right... I see small things in your future, tiny things...",
        "Sorry bout it. But you might want to search elsewhere fucko.",
        "Tell you what. If you try and play the game again I might tell you your destiny...",
        "Under my umbrella. That is where I'll be watching you fail at life.",
        "Very bad job done. Very bad.",
        "Well, well, well. Look what we have here. Another dumb cunt.",
        "X-CUSE me madam, what do you think you're doing here?",
        "Zebra."
      ];
      function changeText(e) {
        const searchWord = e.target.value.toLowerCase().trim();
        const resultWords = words.filter(word =>
          word.toLowerCase().startsWith(searchWord)
        );
        // clear exist words
        while (textWrapper.firstChild) {
          textWrapper.removeChild(textWrapper.firstChild);
        }
        if (searchWord != "") {
          for (var i = 0; i < resultWords.length; i++) {
            const line = document.createElement("div");
            line.innerHTML = resultWords[i];
            textWrapper.appendChild(line);
          }
          if (resultWords.length === 0) {
            const line = document.createElement("div");
            line.innerHTML = "No Results";
            textWrapper.appendChild(line);
          }
        }
      }

      textInput.addEventListener("input", changeText);
    </script>
    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
<style>
  body {
    font-family: "Fira Code", serif;
    margin: 2em;
    background-color: #FFEFFF;
    color: pink;
    font-size: 1.2em;
  }
  h1 {
    color: #15E2FF;
  }
</style>
